{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "globalEnv": [
    "NEXT_PUBLIC_SUPABASE_URL",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY",
    "SUPABASE_SERVICE_ROLE_KEY",
    "SUPABASE_DIRECT_URL",
    "NEXT_PUBLIC_SITE_URL",
    "NEXT_PUBLIC_APP_URL",
    "NEXT_PUBLIC_DAILY_DOMAIN",
    "NEXT_PUBLIC_GOOGLE_MAPS_API_KEY",
    "OPENAI_API_KEY",
    "GROK_API_KEY",
    "GOOGLE_GENERATIVE_AI_API_KEY",
    "CLAUDE_API_KEY",
    "DAILY_API_KEY",
    "RESEND_API_KEY",
    "SERPER_API_KEY",
    "PERPLEXITY_API_KEY",
    "CLOUDCONVERT_API_KEY",
    "CLIENT_TOKEN_SECRET",
    "NODE_ENV",
    "ENABLE_TEST_HARNESS",
    "TEST_HARNESS_SECRET",
    "USE_SUPABASE",
    "FEATURE_SUPABASE_AUTH",
    "FEATURE_SUPABASE_CANDIDATES",
    "FEATURE_SUPABASE_PROFILES",
    "FEATURE_SUPABASE_RESUMES",
    "FEATURE_SUPABASE_ASSESSMENTS",
    "FEATURE_SUPABASE_AGENCIES",
    "FEATURE_SUPABASE_JOBS",
    "FEATURE_SUPABASE_APPLICATIONS",
    "RUNWAY_API_KEY",
    "LEONARDO_AI_API_KEY",
    "STABILITY_AI_API_KEY",
    "OPEN_EXCHANGE_RATES_API_KEY"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
